# matic.net

./: README.md  matic.net.csproj  matic.net.sln
src/MaticNetwork.Net/: ArtifactsReader.cs  Config.cs  IMatic.cs  Matic.Net.csproj  Matic.cs  Run.cs  Test.cs  matic.net.csproj
src/MaticNetwork.Net.IntegrationTest/: Config.cs  MaticNetwork.Net.IntegrationTest.csproj  Test.cs
src/MaticNetwork.Net/ArtifactsJson/: RootChain.json
