<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArtifactsJson\ChildERC721.json" />
    <None Remove="ArtifactsJson\DepositManager.json" />
    <None Remove="ArtifactsJson\StandardToken.json" />
    <None Remove="ArtifactsJson\ChildERC20.json" />
    <None Remove="ArtifactsJson\WithdrawManager.json" />
    <None Remove="ArtifactsJson\RootChain.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ArtifactsJson\ChildERC721.json" />
    <EmbeddedResource Include="ArtifactsJson\DepositManager.json" />
    <EmbeddedResource Include="ArtifactsJson\StandardToken.json" />
    <EmbeddedResource Include="ArtifactsJson\ChildERC20.json" />
    <EmbeddedResource Include="ArtifactsJson\WithdrawManager.json" />
    <EmbeddedResource Include="ArtifactsJson\RootChain.json" />
  </ItemGroup>
</Project>
